[]
Coordinates=102,158,69,33

[BindingsList1]
Coordinates=61,87,82,33

[Layout1]
Coordinates=181,1,53,33

[StyleBook1]
Coordinates=181,126,70,33

[Switch1]
Coordinates=78,1,54,69
Visible=True

[ccCameraComp]
Coordinates=160,56,92,51
Visible=True
ExplicitSubNodes=Active

[imgCamera]
Coordinates=10,10,70,51

[recBackground]
Coordinates=290,1,89,33

[SpeedButton1]
Coordinates=290,123,84,51
Visible=True

[tbThumbs]
Coordinates=290,53,64,69
ExplicitSubNodes=Enabled

[Image3]
Coordinates=122,158,49,51

[Image1]
Coordinates=0,107,49,51

[Layout2]
Coordinates=181,178,53,33

[Image2]
Coordinates=63,158,49,51

[Layout3]
Coordinates=0,163,53,33

