<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{99E13106-C94F-48F5-B84F-6AD0BCE6FA03}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P4DPyPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclP4DPyPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P4DNumPy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclP4DNumPy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P4DScikitLearn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclP4DScikitLearn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P4DPyTorch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclP4DPyTorch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P4DMatplotLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclMatplotLib.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="P4DPyPackage">
        <MSBuild Projects="P4DPyPackage.dproj"/>
    </Target>
    <Target Name="P4DPyPackage:Clean">
        <MSBuild Projects="P4DPyPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="P4DPyPackage:Make">
        <MSBuild Projects="P4DPyPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclP4DPyPackage">
        <MSBuild Projects="dclP4DPyPackage.dproj"/>
    </Target>
    <Target Name="dclP4DPyPackage:Clean">
        <MSBuild Projects="dclP4DPyPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclP4DPyPackage:Make">
        <MSBuild Projects="dclP4DPyPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="P4DNumPy">
        <MSBuild Projects="P4DNumPy.dproj"/>
    </Target>
    <Target Name="P4DNumPy:Clean">
        <MSBuild Projects="P4DNumPy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="P4DNumPy:Make">
        <MSBuild Projects="P4DNumPy.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclP4DNumPy">
        <MSBuild Projects="dclP4DNumPy.dproj"/>
    </Target>
    <Target Name="dclP4DNumPy:Clean">
        <MSBuild Projects="dclP4DNumPy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclP4DNumPy:Make">
        <MSBuild Projects="dclP4DNumPy.dproj" Targets="Make"/>
    </Target>
    <Target Name="P4DScikitLearn">
        <MSBuild Projects="P4DScikitLearn.dproj"/>
    </Target>
    <Target Name="P4DScikitLearn:Clean">
        <MSBuild Projects="P4DScikitLearn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="P4DScikitLearn:Make">
        <MSBuild Projects="P4DScikitLearn.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclP4DScikitLearn">
        <MSBuild Projects="dclP4DScikitLearn.dproj"/>
    </Target>
    <Target Name="dclP4DScikitLearn:Clean">
        <MSBuild Projects="dclP4DScikitLearn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclP4DScikitLearn:Make">
        <MSBuild Projects="dclP4DScikitLearn.dproj" Targets="Make"/>
    </Target>
    <Target Name="P4DPyTorch">
        <MSBuild Projects="P4DPyTorch.dproj"/>
    </Target>
    <Target Name="P4DPyTorch:Clean">
        <MSBuild Projects="P4DPyTorch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="P4DPyTorch:Make">
        <MSBuild Projects="P4DPyTorch.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclP4DPyTorch">
        <MSBuild Projects="dclP4DPyTorch.dproj"/>
    </Target>
    <Target Name="dclP4DPyTorch:Clean">
        <MSBuild Projects="dclP4DPyTorch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclP4DPyTorch:Make">
        <MSBuild Projects="dclP4DPyTorch.dproj" Targets="Make"/>
    </Target>
    <Target Name="P4DMatplotLib">
        <MSBuild Projects="P4DMatplotLib.dproj"/>
    </Target>
    <Target Name="P4DMatplotLib:Clean">
        <MSBuild Projects="P4DMatplotLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="P4DMatplotLib:Make">
        <MSBuild Projects="P4DMatplotLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclMatplotLib">
        <MSBuild Projects="dclMatplotLib.dproj"/>
    </Target>
    <Target Name="dclMatplotLib:Clean">
        <MSBuild Projects="dclMatplotLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclMatplotLib:Make">
        <MSBuild Projects="dclMatplotLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="P4DPyPackage;dclP4DPyPackage;P4DNumPy;dclP4DNumPy;P4DScikitLearn;dclP4DScikitLearn;P4DPyTorch;dclP4DPyTorch;P4DMatplotLib;dclMatplotLib"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="P4DPyPackage:Clean;dclP4DPyPackage:Clean;P4DNumPy:Clean;dclP4DNumPy:Clean;P4DScikitLearn:Clean;dclP4DScikitLearn:Clean;P4DPyTorch:Clean;dclP4DPyTorch:Clean;P4DMatplotLib:Clean;dclMatplotLib:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="P4DPyPackage:Make;dclP4DPyPackage:Make;P4DNumPy:Make;dclP4DNumPy:Make;P4DScikitLearn:Make;dclP4DScikitLearn:Make;P4DPyTorch:Make;dclP4DPyTorch:Make;P4DMatplotLib:Make;dclMatplotLib:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
