package P4DEnvironment;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Python;

contains
  PyEnvironment in '..\src\PyEnvironment\PyEnvironment.pas',
  PyEnvironment.Embedded in '..\src\PyEnvironment\PyEnvironment.Embedded.pas',
  PyEnvironment.Shared in '..\src\PyEnvironment\PyEnvironment.Shared.pas',
  PyEnvironment.Intf in '..\src\PyEnvironment\PyEnvironment.Intf.pas',
  PyEnvironment.Collection in '..\src\PyEnvironment\PyEnvironment.Collection.pas',
  PyEnvironment.Manager in '..\src\PyEnvironment\PyEnvironment.Manager.pas',
  PyEnvironments in '..\src\PyEnvironment\PyEnvironments.pas';

end.
