package P4DEnvironment;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Python,
  p4dcommon;

contains
  PyEnvironment in '..\src\PyEnvironment\PyEnvironment.pas',
  PyEnvironment.AddOn.GetPip in '..\src\PyEnvironment\AddOn\PyEnvironment.AddOn.GetPip.pas',
  PyEnvironment.Local in '..\src\PyEnvironment\PyEnvironment.Local.pas',
  PyEnvironment.Embeddable in '..\src\PyEnvironment\PyEnvironment.Embeddable.pas',
  PyEnvironment.Distribution in '..\src\PyEnvironment\PyEnvironment.Distribution.pas',
  PyEnvironment.AddOn in '..\src\PyEnvironment\AddOn\PyEnvironment.AddOn.pas',
  PyEnvironment.Notification in '..\src\PyEnvironment\PyEnvironment.Notification.pas';

end.
