package P4DEnvironment;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Python,
  p4dcommon;

contains
  PyEnvironment in '..\src\PyEnvironment\PyEnvironment.pas',
  PyEnvironment.AddOn.GetPip in '..\src\PyEnvironment\AddOn\PyEnvironment.AddOn.GetPip.pas',
  PyEnvironment.Local in '..\src\PyEnvironment\PyEnvironment.Local.pas',
  PyEnvironment.Distribution in '..\src\PyEnvironment\PyEnvironment.Distribution.pas',
  PyEnvironment.AddOn in '..\src\PyEnvironment\AddOn\PyEnvironment.AddOn.pas',
  PyEnvironment.Notification in '..\src\PyEnvironment\PyEnvironment.Notification.pas',
  PyEnvironment.AddOn.EnsurePip in '..\src\PyEnvironment\AddOn\PyEnvironment.AddOn.EnsurePip.pas',
  PyEnvironment.Embeddable.Res.Python37 in '..\src\PyEnvironment\Embeddable\Res\PyEnvironment.Embeddable.Res.Python37.pas',
  PyEnvironment.Embeddable.Res.Python38 in '..\src\PyEnvironment\Embeddable\Res\PyEnvironment.Embeddable.Res.Python38.pas',
  PyEnvironment.Embeddable.Res.Python39 in '..\src\PyEnvironment\Embeddable\Res\PyEnvironment.Embeddable.Res.Python39.pas',
  PyEnvironment.Embeddable.Res.Python310 in '..\src\PyEnvironment\Embeddable\Res\PyEnvironment.Embeddable.Res.Python310.pas',
  PyEnvironment.Embeddable.Res in '..\src\PyEnvironment\Embeddable\Res\PyEnvironment.Embeddable.Res.pas',
  PyEnvironment.Embeddable in '..\src\PyEnvironment\Embeddable\PyEnvironment.Embeddable.pas',
  PyEnvironment.Task in '..\src\PyEnvironment\Task\PyEnvironment.Task.pas',
  PyEnvironment.Task.Model in '..\src\PyEnvironment\Task\PyEnvironment.Task.Model.pas',
  PyEnvironment.Task.List in '..\src\PyEnvironment\Task\PyEnvironment.Task.List.pas',
  PyEnvironment.Task.Runner.Serial in '..\src\PyEnvironment\Task\Runner\PyEnvironment.Task.Runner.Serial.pas',
  PyEnvironment.Task.Runner in '..\src\PyEnvironment\Task\Runner\PyEnvironment.Task.Runner.pas';

end.
